e2e/example.proto

syntax = "proto3";

package example;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

service UserService {
  rpc AddUser(User) returns (google.protobuf.Empty) {}
  rpc ListUsers(ListUsersRequest) returns (stream User) {}
  rpc ListUsersByRole(UserRole) returns (stream User) {}
  rpc UpdateUser(UpdateUserRequest) returns (User) {}
}

enum Role {
  GUEST = 0;
  MEMBER = 1;
  ADMIN = 2;
}

message User {
  uint32 id = 1;
  Role role = 2;
  google.protobuf.Timestamp create_date = 3;
}

message UserRole {
  Role role = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message ListUsersRequest {
  google.protobuf.Timestamp created_since = 1;
  google.protobuf.Duration older_than = 2;
}
